item {
  display_name:  'apple'
  id:  0
  name:  'apple'
}

item {
  display_name:  'banana'
  id:  1
  name:  'banana'
}

item {
  display_name:  'bell_pepper'
  id:  2
  name:  'bell_pepper'
}

item {
  display_name:  'bitter_gourd'
  id:  3
  name:  'bitter_gourd'
}

item {
  display_name:  'carrot'
  id:  4
  name:  'carrot'
}

item {
  display_name:  'cucumber'
  id:  5
  name:  'cucumber'
}

item {
  display_name:  'grape'
  id:  6
  name:  'grape'
}

item {
  display_name:  'kiwi'
  id:  7
  name:  'kiwi'
}

item {
  display_name:  'lemon'
  id:  8
  name:  'lemon'
}

item {
  display_name:  'orange'
  id:  9
  name:  'orange'
}

item {
  display_name:  'strawberry'
  id:  10
  name:  'strawberry'
}

item {
  display_name:  'zucchini'
  id:  11
  name:  'zucchini'
}

item {
  display_name:  ''
  id:  12
  name:  ''
}

item {
  display_name:  'apple'
  id:  1
  name:  'apple'
}

item {
  display_name:  'banana'
  id:  2
  name:  'banana'
}

item {
  display_name:  'bell_pepper'
  id:  3
  name:  'bell_pepper'
}

item {
  display_name:  'bitter_gourd'
  id:  4
  name:  'bitter_gourd'
}

item {
  display_name:  'carrot'
  id:  5
  name:  'carrot'
}

item {
  display_name:  'cucumber'
  id:  6
  name:  'cucumber'
}

item {
  display_name:  'grape'
  id:  7
  name:  'grape'
}

item {
  display_name:  'kiwi'
  id:  8
  name:  'kiwi'
}

item {
  display_name:  'lemon'
  id:  9
  name:  'lemon'
}

item {
  display_name:  'orange'
  id:  10
  name:  'orange'
}

item {
  display_name:  'strawberry'
  id:  11
  name:  'strawberry'
}

item {
  display_name:  'zucchini'
  id:  12
  name:  'zucchini'
}

item {
  display_name:  ''
  id:  13
  name:  ''
}

item {
  display_name:  'apple'
  id:  1
  name:  'apple'
}

item {
  display_name:  'banana'
  id:  2
  name:  'banana'
}

item {
  display_name:  'bell_pepper'
  id:  3
  name:  'bell_pepper'
}

item {
  display_name:  'bitter_gourd'
  id:  4
  name:  'bitter_gourd'
}

item {
  display_name:  'carrot'
  id:  5
  name:  'carrot'
}

item {
  display_name:  'cucumber'
  id:  6
  name:  'cucumber'
}

item {
  display_name:  'grape'
  id:  7
  name:  'grape'
}

item {
  display_name:  'kiwi'
  id:  8
  name:  'kiwi'
}

item {
  display_name:  'lemon'
  id:  9
  name:  'lemon'
}

item {
  display_name:  'orange'
  id:  10
  name:  'orange'
}

item {
  display_name:  'strawberry'
  id:  11
  name:  'strawberry'
}

item {
  display_name:  'zucchini'
  id:  12
  name:  'zucchini'
}

